# NovelWebApp

./: NovelWebApp.sln  README.md
.github/workflows/: master_novelwebapp.yml
NovelWebApp/: NovelWebApp.csproj  Program.cs  appsettings.json
NovelWebApp/Controllers/: ChaptersController.cs  HomeController.cs  NovelsController.cs  ReadNovels.cs  ReadNovelsController.cs
NovelWebApp/Controllers/api/: NovelsController.cs
NovelWebApp/Data/: ApplicationDbContext.cs
NovelWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221001013310_addedmodels.Designer.cs  20221001013310_addedmodels.cs  20221001015606_changedchaptermodel.Designer.cs  20221001015606_changedchaptermodel.cs  20221001020743_ADDEDnovelid.Designer.cs  20221001020743_ADDEDnovelid.cs  20221004151435_RemoveaddedID.Designer.cs  20221004151435_RemoveaddedID.cs  20221004212251_RemoveaddedID2.Designer.cs  20221004212251_RemoveaddedID2.cs  20221006124918_addedphotoNovel.Designer.cs  20221006124918_addedphotoNovel.cs  20221122194809_added tags.Designer.cs  20221122194809_added tags.cs  20221123012749_Added author.Designer.cs  20221123012749_Added author.cs  ApplicationDbContextModelSnapshot.cs
NovelWebApp/Models/: Chapter.cs  Comment.cs  ErrorViewModel.cs  Novel.cs
NovelWebApp/Properties/: launchSettings.json
NovelWebApp/Views/: View.cshtml  _ViewImports.cshtml
NovelWebApp/Views/Chapters/: ChapList.cshtml  Create.cshtml  CreateChapter.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovelWebApp/Views/Home/: Index.cshtml
NovelWebApp/Views/Novels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NovelWebApp/Views/ReadNovels/: Details.cshtml  index.cshtml
NovelWebApp/Views/Shared/: 404.cshtml  _Layout.cshtml
NovelWebApp/wwwroot/css/: site.css
NovelWebAppTests/: NovelWebAppTests.csproj  NovelsControllerTests.cs
